SimpleRestAndJson/SimpleRestAndJson/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:SimpleRestAndJson"
             x:Class="SimpleRestAndJson.MainPage"
             Padding="20">

    <StackLayout Margin="20">
        <StackLayout VerticalOptions="Center"
                     Orientation="Horizontal">
            <Label Text="Latitude"
                   WidthRequest="130" />
            <Entry x:Name="Lat"
                   WidthRequest="150" />
        </StackLayout>
        <StackLayout VerticalOptions="Center"
                     Orientation="Horizontal">
            <Label Text="Longtitude"
                   WidthRequest="130" />
            <Entry x:Name="Lon"
                   WidthRequest="150" />
        </StackLayout>
        <Button x:Name="Search"
                Text="search"
                Clicked="Search_OnClicked"
                BackgroundColor="Orange" />

        <StackLayout Orientation="Horizontal">
            <Label Text="Location: "
                   TextColor="Green"
                   WidthRequest="130" />
            <Label Text="{Binding Station}" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Elevation: "
                   TextColor="Green"
                   WidthRequest="130" />
            <Label Text="{Binding Elevation}" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Temperature: "
                   TextColor="Green"
                   WidthRequest="130" />
            <Label Text="{Binding Temp, StringFormat='{0}°C'}" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Humidity: "
                   TextColor="Green"
                   WidthRequest="130" />
            <Label Text="{Binding Humidity}" />
        </StackLayout>
    </StackLayout>
</ContentPage>